# PandasAutonome

./: .gitattributes  .gitignore  .mcp.json  PLAN_GAME_MOVEMENT.md  README.md  ROADMAP.md  autonome_implementation_plan_v3.md  autonome_spec_v3.md
.github/workflows/: ci.yml
AutonomeSimulator/: AutonomeSimulator.sln  inject_cargo.ps1  remove_starvation.ps1  strip_bom.ps1
AutonomeSimulator/autonome-mcp/: index.js  package-lock.json  package.json
AutonomeSimulator/data/: curves.json
AutonomeSimulator/examples/: llm_agent.py  python_client.py
AutonomeSimulator/samples/minimal/: curves.json  property_levels.json
AutonomeSimulator/samples/minimal/actions/: chat.json  eat.json  forage.json  rest.json  trade.json
AutonomeSimulator/samples/minimal/autonomes/: elena.json  marta.json  tom.json
AutonomeSimulator/samples/minimal/locations/: village.json
AutonomeSimulator/samples/minimal/relationships/: social.json
AutonomeSimulator/samples/valley/: curves.json
AutonomeSimulator/samples/valley/actions/: buy_food.json  buy_ore.json  buy_tools.json  chat_with_neighbor.json  chop_wood.json  drink_at_tavern.json  eat_at_tavern.json  forage_herbs.json  forge_metal.json  guard_post.json  harvest.json  (+15 more)
AutonomeSimulator/src/Autonome.Analysis/: Autonome.Analysis.csproj  EntityReport.cs  InventoryAnalyzer.cs  InventoryReport.cs  ReportWriter.cs  SimulationAnalyzer.cs
AutonomeSimulator/src/Autonome.Cli/: Autonome.Cli.csproj  Program.cs
AutonomeSimulator/src/Autonome.Data/: CurvePresetLibrary.cs  DataLoader.cs  SchemaValidator.cs  VocabularyRegistry.cs  WorldBuilder.cs
AutonomeSimulator/src/Autonome.History/: Autonome.History.csproj  HistoryEntry.cs  HistoryExporter.cs  HistoryRecorder.cs  SnapshotBuilder.cs
AutonomeSimulator/src/Autonome.Web/: Autonome.Web.csproj  ExternalSlotManager.cs  InteractiveSimulation.cs  Program.cs  WebSocketHub.cs
AutonomeSimulator/tests/Autonome.Core.Tests/: Autonome.Core.Tests.csproj
AutonomeSimulator/tests/Autonome.Data.Tests/: Autonome.Data.Tests.csproj
AutonomeSimulator/tests/Autonome.Integration.Tests/: Autonome.Integration.Tests.csproj
AutonomeSimulator/web/: index.html  server.mjs
AutonomeSimulator/web/css/: style.css
AutonomeSimulator/web/js/: api.js  app.js
AutonomeSimulator/worlds/coastal_city/: events.json  generate_families.js  layout.json  property_levels.json
GodotProject/: GodotProject.csproj  GodotProject.sln  project.godot
GodotProject/Scenes/: Main.tscn
GodotProject/Scripts/Core/: GameExporter.cs  InputPlayback.cs  ScreenGrab.cs  SimulationBridge.cs  TickSynchronizer.cs
GodotProject/Scripts/Player/: CameraController.cs  PlayerController.cs
GodotProject/Scripts/UI/: ActionPicker.cs  EntitySelector.cs  EventLog.cs  MapEditor.cs  PropertyPanel.cs  TickControls.cs
GodotProject/Scripts/World/: ConnectionLines.cs  GroupingBoxRenderer.cs  LocationNode.cs  MapLayout.cs  NPCController.cs  SelectionOverlay.cs  ShipMarker.cs  SkyRenderer.cs  WorldSync.cs
GodotProject/recordings/: input.json
ROADMAP-WORLD-STABILITY/: 00_Overview.md  Phase1_completed.md  Phase2_completed.md  Phase2_ready-to-start.md  Phase3_blocked.md  Phase3_completed.md  Phase3_ready-to-start.md  Phase4_completed.md  Phase4_ready-to-start.md  Phase5_blocked.md  Phase5_completed.md  Phase5_ready-to-start.md  Phase6_blocked.md  Phase6_completed.md  Phase6_ready-to-start.md
(+377 files in other folders)
