<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autonome.Core\Autonome.Core.csproj" />
    <ProjectReference Include="..\Autonome.Data\Autonome.Data.csproj" />
  </ItemGroup>

</Project>
